@font-face {
  font-family: 'PFDinDisplayProLightWebfont';
  src: url('../fonts/PFDinDisplayPro-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-variant:normal;
}

@font-face {
  font-family: 'PTSansRegularWebfont';
  src: url('../fonts/PTSans-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-variant:normal;
}

$orange:            #FF4700;
$dark-gray:         #333333;
$gray:              #A8A8A8;
$light-gray:        #EAEAEA;
$medium-light-gray: #DEDEDE;
$lighter-gray:      #F7F7F7;
$white:             #FFFFFF;
$border-radius:     5px;

@mixin transform($deg) {
  -webkit-transform: rotate($deg);
     -moz-transform: rotate($deg);
      -ms-transform: rotate($deg);
       -o-transform: rotate($deg);
          transform: rotate($deg);
}

@mixin user-select($type) {
  -webkit-user-select: $type;
     -moz-user-select: $type;
      -ms-user-select: $type;
          user-select: $type;
}

@mixin appearance($type) {
  -webkit-appearance: $type;
     -moz-appearance: $type;
      -ms-appearance: $type;
          appearance: $type;
}

* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline-width: 0;
}

a {
  color: $orange;
  text-decoration: none;
}

body {
  background-color: $light-gray;
  margin-bottom: 15px;
  font-size: 1.2em;
  line-height: 1.4em;
  @include user-select(none !important);
}

body, select, input[type=text], input[type=time], input[type=date] {
  font-family: 'PFDinDisplayPro-Light', PFDinDisplayProLightWebfont, sans-serif;
  font-weight: normal;
}

select, input[type=time], input[type=date] {
  @include appearance(none);
  border: none;
  position: absolute;
  top: 13px;
  color: $gray;
  font-size: 1em;
  line-height: 1em;
  background-color: $lighter-gray;
}

input[type=date] {
  direction: rtl;
}

select {
  right: 30px;
  top: 14px;
}

input[type=time] {
  right: 10px !important;
}

input[type=date] {
  right: 10px !important;
}

.select-triangle {
  position: absolute;
  right: 10px;
  top: 20px;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid $orange;
}

.item-container {
  color: $dark-gray;
  margin-top: 15px;
}

.item-container-header {
  padding: 3px 10px;
  text-transform: uppercase;
  font-family: 'PT Sans', PTSansRegularWebfont, sans-serif;
  font-size: .8em;
  font-weight: normal;
  color: $gray;
}

.item-container-content {
  background-color: $lighter-gray;
  border-top: 1px solid $medium-light-gray;
  border-bottom: 1px solid $medium-light-gray;
}

.item-container-footer {
  padding: 3px 10px;
  font-size: .7em;
  line-height: 1.4em;
  color: $gray;
}

.item {
  position: relative;
  padding: 10px;
  display: block;
  overflow: hidden;
}

.item:not(:first-child) {
  border-top: 1px solid $medium-light-gray;
}

.item-subtitle-wrapper {
  font-size: 1em;
}

.item-subtitle-wrapper .item-styled-toggle-wrapper {
  top: 16px;
}

.item-subtitle-wrapper .item-styled-checkbox {
  top: 18px;
}

.item-subtitle-wrapper .item-styled-radio {
  top: 16px;
}

.item-subtitle-wrapper .item-draggable-handle {
  top: 18px;
}

.item-subtitle {
  font-size: .7em;
  line-height: .7em;
  padding: .3em 0;
}

.item-styled-toggle-wrapper {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 56px;
  height: 30px;
  border-radius: $border-radius;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: background-color;
}

.item-styled-toggle {
  position: relative;
  background-color: $white;
  width: 28px;
  height: 28px;
  border-radius: $border-radius;
  top: 1px;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: left;
}

.item-toggle {
  display: none;
}

.item-toggle + .item-styled-toggle-wrapper {
  background-color: $gray;
}

.item-toggle:checked + .item-styled-toggle-wrapper {
  background-color: $orange;
}

.item-toggle + .item-styled-toggle-wrapper .item-styled-toggle {
  left: 1px;
}

.item-toggle:checked + .item-styled-toggle-wrapper .item-styled-toggle {
  left: 27px;
}

.item-styled-toggle-bar {
  width: 3px;
  height: 15px;
  margin-left: 3px;
  background-color: $light-gray;
  float: left;
  position: relative;
  left: 4px;
  top: 7px;
}

.item-styled-checkbox {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 21px;
  height: 21px;
  border-radius: $border-radius;
  border-width: 2px;
  border-style: solid;
}

.item-checkbox {
  display: none;
}

.item-checkbox + .item-styled-checkbox {
  border-color: $medium-light-gray;
}

.item-checkbox:checked + .item-styled-checkbox {
  border-color: $orange;
  background-color: $orange;
}

.item-checkbox:checked + .item-styled-checkbox:before {
  content: "";
  display: block;
  position: relative;
  left: 7px;
  width: 6px;
  height: 14px;
  border-color: $lighter-gray;
  border-width: 0 2px 2px 0;
  border-style: solid;
  @include transform(45deg);
}

.item-styled-radio {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 21px;
  height: 21px;
  border-radius: 12px;
  border-width: 2px;
  border-style: solid;
}

.item-radio {
  display: none;
}

.item-radio + .item-styled-radio {
  border-color: $medium-light-gray;
}

.item-radio:checked + .item-styled-radio {
  border-color: $orange;
  background-color: $orange;
}

.item-radio:checked + .item-styled-radio:before {
  content: "";
  display: block;
  position: relative;
  top: 1px;
  left: 6px;
  width: 6px;
  height: 14px;
  border-color: $lighter-gray;
  border-width: 0 2px 2px 0;
  border-style: solid;
  @include transform(45deg);
}

.item-color {
  display:none;
}

.item-styled-color {

  background: $lighter-gray;

  .value {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 56px;
    height: 30px;
    border-radius: $border-radius;
    border-color: $gray;
    border-width: 1px;
    border-style: solid;
  }

  .color-box-wrap {
    display:none;
    box-sizing: border-box;
    position: relative;
    height: 0;
    width: 100%;
    padding: 0 0 100% 0; // overridden with inline style
    margin: 0.6em 0 0em;

    &.show {
      display: block;
    }

    .color-box-container {
      position: absolute;
      height: 99.97%;
      width: 100%;
      left: 0;
      top: 0;

      .color-box {
        float:left;
        cursor: pointer;

        &.rounded-tl {
          border-top-left-radius: $border-radius;
        }

        &.rounded-tr {
          border-top-right-radius: $border-radius;
        }

        &.rounded-bl {
          border-bottom-left-radius: $border-radius;
        }

        &.rounded-br {
          border-bottom-right-radius: $border-radius;
        }
      }

    }
  }
}

.item-date, .item-time {
  position: absolute;
  color: $lighter-gray !important;
}

.item-styled-date, .item-styled-time {
  position: absolute;
  top: 13px;
  right: 10px;
  color: $gray;
  font-size: 1em;
  line-height: 1em;
  background-color: $lighter-gray;
}

.item-input-wrapper {
  border-radius: $border-radius;
  border: 2px solid $medium-light-gray;
}

.item-input-wrapper-button {
  box-sizing: border-box;
  width: 77%;
}

.item-input {
  border: 0;
  background-color: transparent;
  padding: 0 10px 7px 10px;
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
}

.button-container {
  text-align: center;
}

.item-button {
  width: 60%;
  height: 35px;
  background-color: $orange;
  border-radius: $border-radius;
  color: white; 
  font-size: 0.8em;
  border: none;
  @include appearance(none);
}

.item-input-button {
  position: absolute; 
  right: 10px;
  top: 9px;
  width: 20%;
}

.tab-buttons {
  display: table;
  width: 100%;
  box-sizing: border-box;
  table-layout: fixed;
}

.tab-button {
  display: table-cell;
  position: relative;
  color: $orange;
  border: 1px solid $orange;
  border-right-width: 0;
  font-size: 14px;
  padding: 5px 0;
  text-align: center;
  right: -1px;
}

.tab-button:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right-width: 0;
}

.tab-button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-right-width: 1px;
}

.tab-button.active {
  background-color: $orange;
  color: $lighter-gray;
}

.item-slider {
  position: relative;
  top: 8px;
  @include appearance(none);
  height: 30px;
  width: 79%;
  overflow: hidden;
  background-color: transparent;
  margin-top: -10px;
}

.item-slider::-webkit-slider-thumb:before {
  content: "";
  position: absolute;
  top: 11px;
  left: -1001px;
  height: 2px;
  width: 1000px;
  background: $orange;
}

.item-slider::-webkit-slider-thumb {
  @include appearance(none);
  position: relative;
  top: -13px;
  height: 28px;
  width: 28px;
  background-color: $white;
  border-radius: $border-radius;
  border: 2px solid $light-gray;
}

.item-slider::-webkit-slider-runnable-track {
  height: 2px;
  background-color: $medium-light-gray;
}

.item-slider::-webkit-slider-thumb:after {
  content: "lll";
  position: absolute;
  left: 4px;
  top: 3px;
  height: 12px;
  width: 10px;
  font-weight: normal;
  text-align: center;
  color: $medium-light-gray;
  font-size: 16px;
  letter-spacing: 1px;
}

.item-slider-text {
  position: absolute;
  top: 6px;
  right: 10px;
  width: 16%;
}

.item-slider-text .item-input {
  text-align: center;
}

.delete-item{
  width: 30px;
  height: 30px;
  right: 5px;
  top: 5px;
  position: absolute;
  border-radius: 6px;
}

.delete-item:before,.delete-item:after{
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: $gray;
  border-radius: 2px;
  top: 16px;
}

.delete-item:before{
  @include transform(45deg);
  left: 3px;
}

.delete-item:after{
  @include transform(-45deg);
  right: 3px;
}

.add-item{
  color: $orange;
}

.item-draggable-handle {
  position: absolute;
  right: 5px;
  top: 10px;
  height: 28px;
  width: 28px;
}

.item-draggable-handle-bar {
  margin-top: 5px;
  height: 2px;
  width: 20px;
  background-color: $gray;
  text-align: center;
}

[draggable=true] {
  background-color: $lighter-gray;
  border: 2px solid $light-gray;
  border-radius: 2px;
}

